"use strict";

function transform(str, strSet) {
    //  The str is a string in which words are comma-separated
    let pos = str.indexOf(",");
    let word;
    
    while (pos > 0) {
        word = str.substring(0,pos);
        strSet.add(word);
        str  = str.substring(pos+1); 
        pos = str.indexOf(",");
    }
    if (str.length > 0) {
        strSet.add(str);
    }
    return strSet;
}

function commonWords(first, second) {
    let firstSet = new Set();
    let secondSet = new Set();
    let res_str = "";
    let arr = [];
    let i = 0;
    let j = 0;
    let n = 0;
    let t = "";
    let delim = "";
    
    transform(first,firstSet);
    transform(second,secondSet);
    
    firstSet.forEach((value, valueAgain, firstSet) => {
        if (secondSet.has(value)) {
            arr.push(value);
        }
    });
    
    n = arr.length;
    if (n > 0) {
        for (i = 0; i < n-1; i++) { 
            for (j = 0; j < n-1-i; j++) { 
                if (arr[j+1] < arr[j]) { 
                    t = arr[j+1]; arr[j+1] = arr[j]; arr[j] = t; 
                }
            }
       }
    }   
    
    while (arr.length > 0) {
       res_str += delim + arr.shift();
       delim = ",";
    }    
    return res_str;
}

var assert = require('assert');

if (!global.is_checking) {
    assert.equal(commonWords("hello,world", "hello,earth"), "hello", "Hello");
    assert.equal(commonWords("one,two,three", "four,five,six"), "", "Too different");
    assert.equal(commonWords("one,two,three", "four,five,one,two,six,three"), "one,three,two", "1 2 3");
    console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");
}
